server {
    listen       8080;
    server_name  _;
    add_header X-Frame-Options DENY;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    
   index  index.html index.htm;

  location /mosipvc/ {
    autoindex  on;
    index index.html index.php;
    alias  /home/mosip/files/mosipvc/;
  }

  location /mobileapp/ {
    autoindex  on;
    index index.html index.php;
    alias  /home/mosip/files/mobileapp/;
  }
}
